[Currency]
	Module = StarDust
[StarDustCurrency]
	;; PayPal, or Dust
	CurrencyModule = Dust
	;; 
	CurrencyConnector = Local
	;; Port used for currency post handler
	CurrencyInHandlerPort = 8007
	
	;; Allow the banker to have no money and still be able to transfer money to others
	;; Allows users to not have to set up the BankerUUID and manually give him money
	AllowBankerToHaveNoMoney = true
	
	;; Banker uuid
	;; If you didn't set AllowBankerTohaveNoMoney,
	;; THIS NEEDS SET AND ENSURE YOU GIVE HIM MONEY IN STARTDUST_CURRENCY TABLE
	BankerPrincipalID = ced23840-7b7c-411c-9dc8-e0a71c8fb91c
	
	;; URIs
	ErrorURI = http://www.virtualife.it:8002/
	UpgradeMembershipUri = http://www.virtualife.it:8002/
	
	;;;;;;;;;Purchase currecncy;;;;;;;;;;;
	;; Should purchased currency in world be automatically applied?
	AutoApplyCurrency = false
	;; After a user request to purchase currency this message will be sent to them.
	;; {0} purchase id
	AfterCurrencyPurchaseMessage = "Please goto here to finish your currency purchase - http://www.virtualife.it/index.php?page=prepaypal&btn=webui_menu_item_getcurrency&purchase_id={0}"
	;; purchase currency
	RealCurrencyConversionFactor = 500
	;; Additional Percentage to charge default 2.91%
	;; Note, this value is divided by 10,000
	AdditionPercentage = 291
	;; Addition amount to charge default $0.30
	;; Note, this value is divided by 100
	AdditionAmount = 30
	;; For information on token goto - see notes
	;; https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/howto_html_paymentdatatransfer
	PayPalAuthToken = FKZ_xEYzmzBqJgezeOmldasFTNNdgmwf0oI_VnK4EW7XRvx63TZ0KaujMT8
	PayPalURL = www.paypal.com
	
	;;;;;;;;;Purchase Land;;;;;;;;;;;;;;;;;
	MessgeBeforeBuyLand = Please ensure you are standing on the land you want to purchase.
		
	;;;;;;;;;Restrictions;;;;;;;;;;;;;;;;;
	;; number of hours money is restricted after purchase
	RestrictMoneyHoursAfterPurchase=24
	;; amount of money they are allowed to spend in restriction
	RestrictMoneyCanSpendAfterPurchase=1500
	;; Max Amount purchase pieriod 
	MaxAmountPurchaseDays=30
	;; Max amount of money they can purcahse
	MaxAmountPurchase=50000
	;; When someone recieves money, should we display a message? // not finished yet
	DisplayPayMessages=true
		
	;;;;;;other values with defaults;;;;;;;
	ObjectCapacity = 800000
	MinFundsBeforeRefresh = 5
	Stipend = 2000
	PriceGroupCreate = 100
	PriceParcelRent = 1
	PriceObjectScaleFactor = 10
	PriceObjectRent = 1
	TeleportPriceExponent = 2
	TeleportMinPrice = 2
	PriceRentLight = 5
	PriceUpload = 10
	PriceParcelClaimFactor = 1
	PriceParcelClaim = 1
	PricePublicObjectDelete = 4
	PricePublicObjectDecay = 4
	PriceObjectClaim = 10
	PriceEnergyUnit = 100
	
	
	;; paypal module 
	AllowGridEmails = false
	AllowGroups = false
        
[PayPal Users]
